# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CacheSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/molyo/CLionProjects/CacheSim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CacheSim


#############################################
# Order-only phony target for CacheSim

build cmake_object_order_depends_target_CacheSim: phony || CMakeFiles/CacheSim.dir

build CMakeFiles/CacheSim.dir/src/cachetypes/parent/Cache.cpp.obj: CXX_COMPILER__CacheSim_Debug C$:/Users/molyo/CLionProjects/CacheSim/src/cachetypes/parent/Cache.cpp || cmake_object_order_depends_target_CacheSim
  DEP_FILE = CMakeFiles\CacheSim.dir\src\cachetypes\parent\Cache.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/molyo/CLionProjects/CacheSim/src -IC:/Users/molyo/CLionProjects/CacheSim/src/cachetypes -IC:/Users/molyo/CLionProjects/CacheSim/src/test
  OBJECT_DIR = CMakeFiles\CacheSim.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheSim.dir\src\cachetypes\parent

build CMakeFiles/CacheSim.dir/src/tracehandler/Tracehandler.cpp.obj: CXX_COMPILER__CacheSim_Debug C$:/Users/molyo/CLionProjects/CacheSim/src/tracehandler/Tracehandler.cpp || cmake_object_order_depends_target_CacheSim
  DEP_FILE = CMakeFiles\CacheSim.dir\src\tracehandler\Tracehandler.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/molyo/CLionProjects/CacheSim/src -IC:/Users/molyo/CLionProjects/CacheSim/src/cachetypes -IC:/Users/molyo/CLionProjects/CacheSim/src/test
  OBJECT_DIR = CMakeFiles\CacheSim.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheSim.dir\src\tracehandler

build CMakeFiles/CacheSim.dir/src/cachePrint/cachePrint.cpp.obj: CXX_COMPILER__CacheSim_Debug C$:/Users/molyo/CLionProjects/CacheSim/src/cachePrint/cachePrint.cpp || cmake_object_order_depends_target_CacheSim
  DEP_FILE = CMakeFiles\CacheSim.dir\src\cachePrint\cachePrint.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/molyo/CLionProjects/CacheSim/src -IC:/Users/molyo/CLionProjects/CacheSim/src/cachetypes -IC:/Users/molyo/CLionProjects/CacheSim/src/test
  OBJECT_DIR = CMakeFiles\CacheSim.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheSim.dir\src\cachePrint

build CMakeFiles/CacheSim.dir/src/cachetypes/SetAssociative.cpp.obj: CXX_COMPILER__CacheSim_Debug C$:/Users/molyo/CLionProjects/CacheSim/src/cachetypes/SetAssociative.cpp || cmake_object_order_depends_target_CacheSim
  DEP_FILE = CMakeFiles\CacheSim.dir\src\cachetypes\SetAssociative.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/molyo/CLionProjects/CacheSim/src -IC:/Users/molyo/CLionProjects/CacheSim/src/cachetypes -IC:/Users/molyo/CLionProjects/CacheSim/src/test
  OBJECT_DIR = CMakeFiles\CacheSim.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheSim.dir\src\cachetypes

build CMakeFiles/CacheSim.dir/src/help/help.cpp.obj: CXX_COMPILER__CacheSim_Debug C$:/Users/molyo/CLionProjects/CacheSim/src/help/help.cpp || cmake_object_order_depends_target_CacheSim
  DEP_FILE = CMakeFiles\CacheSim.dir\src\help\help.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/molyo/CLionProjects/CacheSim/src -IC:/Users/molyo/CLionProjects/CacheSim/src/cachetypes -IC:/Users/molyo/CLionProjects/CacheSim/src/test
  OBJECT_DIR = CMakeFiles\CacheSim.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheSim.dir\src\help

build CMakeFiles/CacheSim.dir/src/main.cpp.obj: CXX_COMPILER__CacheSim_Debug C$:/Users/molyo/CLionProjects/CacheSim/src/main.cpp || cmake_object_order_depends_target_CacheSim
  DEP_FILE = CMakeFiles\CacheSim.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/molyo/CLionProjects/CacheSim/src -IC:/Users/molyo/CLionProjects/CacheSim/src/cachetypes -IC:/Users/molyo/CLionProjects/CacheSim/src/test
  OBJECT_DIR = CMakeFiles\CacheSim.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheSim.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CacheSim


#############################################
# Link the executable ..\CacheSim.exe

build ../CacheSim.exe: CXX_EXECUTABLE_LINKER__CacheSim_Debug CMakeFiles/CacheSim.dir/src/cachetypes/parent/Cache.cpp.obj CMakeFiles/CacheSim.dir/src/tracehandler/Tracehandler.cpp.obj CMakeFiles/CacheSim.dir/src/cachePrint/cachePrint.cpp.obj CMakeFiles/CacheSim.dir/src/cachetypes/SetAssociative.cpp.obj CMakeFiles/CacheSim.dir/src/help/help.cpp.obj CMakeFiles/CacheSim.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CacheSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\CacheSim.exe
  TARGET_IMPLIB = libCacheSim.dll.a
  TARGET_PDB = CacheSim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\molyo\CLionProjects\CacheSim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\molyo\CLionProjects\CacheSim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\molyo\CLionProjects\CacheSim -BC:\Users\molyo\CLionProjects\CacheSim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CacheSim: phony ../CacheSim.exe

build CacheSim.exe: phony ../CacheSim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/molyo/CLionProjects/CacheSim/cmake-build-debug

build all: phony ../CacheSim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
